<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Sejarah Kopi Dunia"
        android:textSize="35dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/gb"
        android:layout_width="402dp"
        android:layout_height="198dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/slide1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/gb"
        android:gravity="center"
        android:text="Sejarah kopi telah dicatat sejauh pada abad ke-9. Pertama kali, kopi hanya ada di Ethiopia, di mana biji-bijian asli ditanam oleh orang Ethiopia dataran tinggi. Akan tetapi, ketika bangsa Arab mulai meluaskan perdagangannya, biji kopi pun telah meluas sampai ke Afrika Utara dan biji kopi di sana ditanam secara massal."
        android:textSize="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttonn"
        android:text="LANJUT"
        android:onClick="lanjut"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttonn"
        android:onClick="lewati"
        android:text="LEWATI"
        android:textColor="@color/white"
        android:textSize="14dp" />


</RelativeLayout>